# ─── DATABASE CONFIGURATION ────────────────────────────────────────────────
DATABASE_DEV_IP="<dev-database-ip>"
DATABASE_DEV_NAME="<dev-database-name>"
DATABASE_DEV_PASSWORD="<dev-database-password>"
DATABASE_DEV_PORT="5432"
DATABASE_DEV_USER="<dev-database-user>"

DATABASE_PROD_IP="<prod-database-ip>"
DATABASE_PROD_NAME="<prod-database-name>"
DATABASE_PROD_PASSWORD="<prod-database-password>"
DATABASE_PROD_PORT="<prod-database-port>"
DATABASE_PROD_USER="<prod-database-user>"

DATABASE_TEST_IP="<test-database-ip>"
DATABASE_TEST_NAME="<test-database-name>"
DATABASE_TEST_PASSWORD="<test-database-password>"
DATABASE_TEST_PORT="<test-database-port>"
DATABASE_TEST_USER="<test-database-user>"

# ─── FLASK CONFIGURATION ─────────────────────────────────────────────────
FLASK_APP="src/main.py"
FLASK_DEBUG=true
FLASK_ENV="development"

# ─── GOOGLE OAUTH CONFIGURATION ───────────────────────────────────────────
GS_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GS_CLIENT_EMAIL="<your-google-client-email>"
GS_CLIENT_ID="<your-google-client-id>"
GS_CLIENT="<your-google-client-metadata-url>"
GS_PRIVATE_KEY_ID="<your-google-private-key-id>"
GS_PRIVATE_KEY="<your-google-private-key>"  # DO NOT push the actual key
GS_PROJECT_ID="<your-google-project-id>"
GS_TOKEN_URI="https://oauth2.googleapis.com/token"
GS_TYPE="service_account"

