# Config file for bash scripts

# Python
python_version="3.12.6"

# Pipenv
pipenv_venv_in_project="1"

# Flask
flask_env="development"
flask_app="${root_dir}/src/main.py"
flask_port="5001"
flask_host="0.0.0.0"
